{
  "name": "backtest-service",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "startLocal": "env-cmd -r ./.env.json --verbose node build/index.js",
    "deploy": "gcloud app deploy --appyaml=./app.yaml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^2.12.0",
    "@neeschit/alpaca-trade-api": "^2.0.2",
    "@neeschit/common-interfaces": "^1.1.1",
    "@neeschit/core-data": "^1.1.1",
    "@neeschit/redis": "^1.0.2",
    "date-fns": "^2.22.1",
    "fastify": "^3.17.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@types/redis": "^2.8.29",
    "env-cmd": "^10.1.0",
    "typescript": "^4.3.2"
  }
}
