{
  "name": "alpaca-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^1.0.3",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "numjs": "^0.16.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^2.4.0"
  },
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  }
}
