{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Debug Streamer",
            "port": 9696,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug manager",
            "port": 9697,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug screener",
            "port": 9698,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug data",
            "port": 9699,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug AVA test file",
            "env": {
                "NODE_ENV": "test"
            },
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
            "runtimeArgs": ["debug", "--break", "${file}"],
            "port": 9229,
            "outputCapture": "std",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "backtester",
            "program": "${workspaceFolder}/src/scripts/backtest.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cache",
            "program": "${workspaceFolder}/src/scripts/cacheData.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "streamer",
            "program": "${workspaceFolder}/src/deployable/streamer.service.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4",
                "SERVICE_NAME": "streamer"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "manager",
            "program": "${workspaceFolder}/src/deployable/manager.service.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4",
                "SERVICE_NAME": "manager"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "screener",
            "program": "${workspaceFolder}/src/deployable/screener.service.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4",
                "SERVICE_NAME": "screener"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "data",
            "program": "${workspaceFolder}/src/deployable/data.service.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4",
                "SERVICE_NAME": "data"
            },
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
