{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug AVA test file",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
            "runtimeArgs": ["debug", "--break", "${file}"],
            "port": 9229,
            "outputCapture": "std",
            "skipFiles": ["<node_internals>/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "backtester",
            "program": "${workspaceFolder}/src/scripts/backtest.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "main",
            "program": "${workspaceFolder}/src/deployable_services/main.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "narrowRangeScreener",
            "program": "${workspaceFolder}/src/scripts/narrowRangeScreener.ts",
            "args": ["--enable-source-maps"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/build/**/*.js"],
            "cwd": "${workspaceFolder}",
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "LOGLEVEL": "4"
            },
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
